Chat/Client/View/RegistrationControl.xaml

<UserControl x:Class="Client.View.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="282" 
             Height="150">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RegistrationCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Label Foreground="Orange" Content="login:" Margin="46,7,192,115" Name="logLabel" />
        <Label Foreground="Orange" Content="password:" Margin="26,35,192,91" Name="passLabel" />
        <Label Foreground="Orange" Content="re. password:" Margin="8,62,192,64" Name="repassLabel" />
        <Label Foreground="Orange" Content="email:" Margin="46,86,192,40" Name="emailLabel" />
        <TextBox Margin="95,9,10,120" Text="{Binding RegistrationLoginTB}" />
        <PasswordBox Margin="95,35,10,93" x:Name="newPass" PasswordChanged="newPasswordChanged" PasswordChar="*" />
        <PasswordBox Margin="95,62,10,64" x:Name="newPass2" PasswordChanged="newPassword2Changed" PasswordChar="*"  />
        <TextBox Text="{Binding RegistrationEmailTB}" Margin="95,91,10,40" />
        <Button Command="{Binding RegistrationCommand}" Content="Register" IsDefault="True" Margin="188,119,9.6,10.4" />
        <Button Command="{Binding CleanRegistrationWindowCommand}" Content="Clean" Margin="95,119,98.6,10.4" />
    </Grid>
</UserControl>
